<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

     <LinearLayout android:id="@+id/AfterNoonSleep"
        android:background="#ffffff"      
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
     </LinearLayout>

    <LinearLayout android:id="@+id/StopWatch"
        android:background="#ffffff"  
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        ></LinearLayout>

</FrameLayout>